\documentclass{article}
\usepackage[backend=bibtex]{biblatex} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\addbibresource{pmc.bib}
\begin{document}
\tolerance=10000
\hbadness=10000
\vbadness=10000
\nocite{*}
\printbibliography
%\bibliography{pmc}
\end{document}

